DATABASE_HOST =localhost
DATABASE_PORT =3306
DB_USER =root
DB_PASSWORD =root
DB_NAME =transfert

JWT_SECRET = fksdmfmdlksngd65g64f651gd351g321d32f1g3d21fg3g1f31g32d
JWT_EXPIRE_TIME = 5

// BCRYPT
SALT = 10
FRONT_ENDPOINT = http://localhost:5173

CORS_HOST = http://localhost:5173